<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noemi</title>
  <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <!-- Корневой элемент страницы -------------------------------+ --> 
  <!-- Заголовок NOEMI с фоном -------------------------------+ -->
  <header class="header">
    <!-- Блок с логотипом NOEMI и меню -----------------------+ -->
    <div class="container-header-menu">
      <a class="header-logo-link" href="#0">
        <img src="https://netology-code.github.io/html-2-diploma/sources/images/noemi-logo.svg" class="header-logo" alt="Логотип NOEMI">
      </a>
      
      <!-- Меню ----------------------------------------------+ -->
      <nav class="menu">
        <ul class="menu-list">
          <li class="menu-list-item">
            <a class="menu-link" href="#0">Home</a>
          </li>
          <li class="menu-list-item">
            <a class="menu-link" href="#0">features</a>
          </li>
          <li class="menu-list-item">
            <a class="menu-link" href="#0">posttypes</a>
          </li>
          <li class="menu-list-item">
            <a class="menu-link" href="#0">pages</a>
          </li>
          <li class="menu-list-item">
            <a class="menu-link" href="#0">categories</a>
          </li>
          <li class="menu-list-item">
            <a class="menu-link" href="#0">contact</a>
          </li>
        </ul>
      </nav>
    </div>
    
    <!-- Блок с текстом на фоне ------------------------------+ -->
    <div class="container-title">
	    <h1 class="title">
		    last news about art, health, lifestyle and more  
	    </h1>
    </div>
  </header>
  
  <!-- Основной контент страницы -----------------------------+ -->
  <div class="main-content">
    <!-- Главный раздел с новостями --------------------------+ -->
    <main>
      <section class="news"> 
        
        <!-- Статья Barbecue party ---------------------------+ -->
        <article class="news-content">
          <div class="news-preview">
            <img class="img-content" src="https://netology-code.github.io/html-2-diploma/sources/images/last-post1.jpg" alt="Barbecue party tips for a truly amazing event">
          </div>
          
          <!-- Блок Статьи Barbecue party --------------------+ -->
          <div class="news-info">
            <ul class="menu-news-content-list">
              <li class="menu-news-list-item">
                <a class="menu-news-link" href="#0">art</a>
              </li>
              <li class="menu-news-list-item">
                <a class="menu-news-link" href="#0">health</a>
              </li>
            </ul>
            
            <!-- Заголовок Статьи Barbecue party -------------+ -->
            <h2 class="title-news">
              <a class="title-news-link" href="#0">
                barbecue party tips for a truly amazing event
              </a>
            </h2>
            
            <!-- Блок с датой и подвалом статьи Barbecue -----+ -->
            <div class="container-news-date-footer">
              <time class="news-date">
                june 14, 2015
              </time>
              <footer class="news-footer">
                by Author Doe
              </footer>
            </div> 
            
            <!-- Текст Статьи Barbecue party -----------------+ -->
            <div class="container-news-description">
              <p class="news-description">
                Once upon a time, in an age before the Internet, the only way to meet people was to leave your home and interact with humanity.
              </p>
            </div>
          </div>    
        </article>
        
        <!-- Статья The principles ---------------------------+ -->
        <article class="news-content">
          <div class="news-preview">
            <img class="img-content" src="https://netology-code.github.io/html-2-diploma/sources/images/last-post2.jpg" alt="The principles of scientific cooking">
          </div>
          
          <!-- Блок Статьи The principles --------------------+ -->
          <div class="news-info">
            <ul class="menu-news-content-list">
              <li class="menu-news-list-item">
                <a class="menu-news-link" href="#0">art</a>
              </li>
            </ul>
                       
            <!-- Заголовок Статьи The principles -------------+ -->
            <h2 class="title-news">
              <a class="title-news-link" href="#0">
                the principles of scientific cooking
              </a>
            </h2>
                        
            <!-- Блок с датой и подвалом статьи The princ ----+ -->
            <div class="container-news-date-footer">
              <time class="news-date">
                june 14, 2015
              </time>
              <footer class="news-footer">
                by Author Doe
              </footer>
            </div> 
            
            <!-- Текст Статьи Barbecue party -----------------+ -->
            <div class="container-news-description">
              <p class="news-description">
                If you're shy about going out alone, bring a book or a journal at first, and take small steps to get comfortable with the feeling.
              </p>
            </div>
          </div>    
        </article>
       
        <!-- Статья How to meet ------------------------------+ -->
        <article class="news-content">
          <div class="news-preview">
            <img class="img-content" src="https://netology-code.github.io/html-2-diploma/sources/images/last-post3.jpg" alt="How to meet that special someone">
          </div>
          
          <!-- Блок Статьи How to meet -----------------------+ -->
          <div class="news-info">
            <ul class="menu-news-content-list">
              <li class="menu-news-list-item">
                <a class="menu-news-link" href="#0">art</a>
              </li>
            </ul>
                       
            <!-- Заголовок Статьи How to meet ----------------+ -->
            <h2 class="title-news">
              <a class="title-news-link" href="#0">
                how to meet that special someone
              </a>
            </h2>
                      
            <!-- Блок с датой и подвалом статьи How to meet --+ -->
            <div class="container-news-date-footer">
              <time class="news-date">
                june 14, 2015
              </time>
              <footer class="news-footer">
                by Author Doe
              </footer>
            </div> 
            
            <!-- Текст Статьи How to meet --------------------+ -->
            <div class="container-news-description">
              <p class="news-description">
                Once upon a time, in an age before the Internet, the only way to meet people was to leave your home and interact with humanity.
              </p>
            </div>
          </div>    
        </article>
        
        <!-- Статья How to meet 2 ----------------------------+ -->
        <article class="news-content">
          <div class="news-preview">
            <img class="img-content" src="https://netology-code.github.io/html-2-diploma/sources/images/last-post4.jpg" alt="How to meet that special someone">
          </div>
          
          <!-- Блок Статьи How to meet 2 ---------------------+ -->
          <div class="news-info">
              <ul class="menu-news-content-list">
                <li class="menu-news-list-item">
                  <a class="menu-news-link" href="#0">art</a>
                </li>
              </ul>
            
            
            <!-- Заголовок Статьи How to meet 2 --------------+ -->
            <h2 class="title-news">
              <a class="title-news-link" href="#0">
                how to meet that special someone
              </a>
            </h2>
          
            <!-- Блок с датой и подвалом статьи How to 2 -----+ -->
            <div class="container-news-date-footer">
              <time class="news-date">
                june 14, 2015
              </time>
              <footer class="news-footer">
                by Author Doe
              </footer>
            </div> 
            
            <!-- Текст Статьи How to 2 -----------------------+ -->
            <div class="container-news-description">
              <p class="news-description">
                Considering how long the human race existed before online dating, it looks like meeting people in real life was really working for them.
              </p>
            </div>
          </div>    
        </article>
        
        <!-- Статья How to meet 3 ----------------------------+ -->
        <article class="news-content">
          <div class="news-preview">
            <img class="img-content" src="https://netology-code.github.io/html-2-diploma/sources/images/last-post5.jpg" alt="How to meet that special someone">
          </div>
          
          <!-- Блок Статьи How to meet 3 ---------------------+ -->
          <div class="news-info">
            <ul class="menu-news-content-list">
              <li class="menu-news-list-item">
                <a class="menu-news-link" href="#0">art</a>
              </li>
              <li class="menu-news-list-item">
                <a class="menu-news-link" href="#0">lifestyle</a>
              </li>
            </ul>
                        
            <!-- Заголовок Статьи How to meet 3 --------------+ -->
            <h2 class="title-news">
              <a class="title-news-link" href="#0">
                how to meet that special someone
              </a>
            </h2>
                        
            <!-- Блок с датой и подвалом статьи How to 3 -----+ -->
            <div class="container-news-date-footer">
              <time class="news-date">
                june 14, 2015
              </time>
              <footer class="news-footer">
                by Author Doe
              </footer>
            </div> 
            
            <!-- Текст Статьи How to 3 -----------------------+ -->
            <div class="container-news-description">
              <p class="news-description">
                Once upon a time, in an age before the Internet, the only way to meet people was to leave your home and interact with humanity.
              </p>
            </div>
          </div>    
        </article>
        
        <!-- Статья How to meet 4 ----------------------------+ -->
        <article class="news-content">
          <div class="news-preview">
            <img class="img-content" src="https://netology-code.github.io/html-2-diploma/sources/images/last-post6.jpg" alt="How to meet that special someone">
          </div>
          
          <!-- Блок Статьи How to meet 4 ---------------------+ -->
          <div class="news-info">           
            <ul class="menu-news-content-list">
              <li class="menu-news-list-item">
                <a class="menu-news-link" href="#0">travel</a>
              </li>
            </ul>
                       
            <!-- Заголовок Статьи How to meet 4 --------------+ -->
            <h2 class="title-news">
              <a class="title-news-link" href="#0">
                how to meet that special someone
              </a>
            </h2>
                       
            <!-- Блок с датой и подвалом статьи How to 4 -----+ -->
            <div class="container-news-date-footer">
              <time class="news-date">
                june 14, 2015
              </time>
              <footer class="news-footer">
                by Author Doe
              </footer>
            </div> 
            
            <!-- Текст Статьи How to 4 -----------------------+ -->
            <div class="container-news-description">
              <p class="news-description">
                Considering how long the human race existed before online dating, it looks like meeting people in real life was really working for them.
              </p>
            </div>
          </div>    
        </article>
        
        <!-- Статья How to meet 5 ----------------------------+ -->
        <article class="news-content">
          <div class="news-preview">
            <img class="img-content" src="https://netology-code.github.io/html-2-diploma/sources/images/last-post4.jpg" alt="How to meet that special someone">
          </div>
          
          <!-- Блок Статьи How to meet 5 ---------------------+ -->
          <div class="news-info">
            <ul class="menu-news-content-list">
              <li class="menu-news-list-item">
                <a class="menu-news-link" href="#0">art</a>
              </li>
            </ul>
                       
            <!-- Заголовок Статьи How to meet 5 --------------+ -->
            <h2 class="title-news">
              <a class="title-news-link" href="#0">
                how to meet that special someone
              </a>
            </h2>
                       
            <!-- Блок с датой и подвалом статьи How to 5 -----+ -->
            <div class="container-news-date-footer">
              <time class="news-date">
                june 14, 2015
              </time>
              <footer class="news-footer">
                by Author Doe
              </footer>
            </div> 
            
            <!-- Текст Статьи How to 5 -----------------------+ -->
            <div class="container-news-description">
              <p class="news-description">
                Once upon a time, in an age before the Internet, the only way to meet people was to leave your home and interact with humanity.
              </p>
            </div>
          </div>    
        </article>
      </section>
    </main>
    
    <!-- Боковой раздел --------------------------------------+ -->
    <aside class="aside">
      <!-- Разметка раздела страницы Recent osts -------------+ -->
      <div class="container-recent-posts">
        <header class="container-title-recent-posts">
          <h3 class="title-recent-posts">
            recent posts
          </h3>
        </header>
        
        <section class="news-sidebar">
          
          <!-- Статья Lorem ipsum now ------------------------+ -->
          <article class="news-content-sidebar">
            <div class="news-preview-sidebar">
              <img class="img-content-sidebar" src="https://netology-code.github.io/html-2-diploma/sources/images/2.jpg" alt="Lorem ipsum now."> 
            </div>
          
            <!-- Блок Статьи Lorem ipsum now -----------------+ -->
            <div class="news-info-sidebar">
              <!-- Заголовок Статьи Lorem ipsum now ----------+ -->
              <time class="news-date-sidebar">
                june 14, 2015
              </time>
              <h3 class="title-news-sidebar">
                <a class="title-news-link-sidebar" href="#0">
                  lorem ipsum now
                </a>
              </h3>
            </div>    
          </article>
          
          <!-- Статья Lorem ipsum dolor available ------------+ -->
          <article class="news-content-sidebar">
            <div class="news-preview-sidebar">
              <img class="img-content-sidebar" src="https://netology-code.github.io/html-2-diploma/sources/images/7.jpg" alt="Lorem ipsum dolor available.">
            </div>
          
            <!-- Блок Статьи Lorem ipsum now -----------------+ -->
            <div class="news-info-sidebar">
              <!-- Заголовок Статьи Lorem ipsum now ----------+ -->
              <time class="news-date-sidebar">
                june 14, 2015
              </time>
              <h3 class="title-news-sidebar">
                <a class="title-news-link-sidebar" href="#0">
                  lorem ipsum dolor available.
                </a>
              </h3>     
            </div>    
          </article>
          
          <!-- Статья Lorem ipsum available right now --------+ -->
          <article class="news-content-sidebar">
            <div class="news-preview-sidebar">
              <img class="img-content-sidebar" src="https://netology-code.github.io/html-2-diploma/sources/images/45.jpg" alt="Lorem ipsum available right now."> 
            </div>
          
            <!-- Блок Статьи Lorem ipsum available right now -+ -->
            <div class="news-info-sidebar">
              <!-- Заголовок Статьи Lorem ipsum available ----+ -->
              <time class="news-date-sidebar">
                june 14, 2015
              </time>
              <h3 class="title-news-sidebar">
                <a class="title-news-link-sidebar" href="#0">
                  lorem ipsum available right now.
                </a>
              </h3>
            </div>    
          </article>
          
          <!-- Статья Lorem ipsum available right now 2 ------+ -->
          <article class="news-content-sidebar">
            <div class="news-preview-sidebar">
              <img class="img-content-sidebar" src="https://netology-code.github.io/html-2-diploma/sources/images/151.jpg" alt="Lorem ipsum available right now."> 
            </div>
          
            <!-- Блок Статьи Lorem ipsum available right 2 ---+ -->
            <div class="news-info-sidebar">
              <!-- Заголовок Статьи Lorem ipsum available 2 --+ -->
              <time class="news-date-sidebar">
                june 14, 2015
              </time>
              <h3 class="title-news-sidebar">
                <a class="title-news-link-sidebar" href="#0">
                  lorem ipsum available right now.
                </a>
              </h3>
            </div>    
          </article>
          
          <!-- Статья Lorem ipsum available right now 3 ------+ -->
          <article class="news-content-sidebar">
            <div class="news-preview-sidebar">
              <img class="img-content-sidebar" src="https://netology-code.github.io/html-2-diploma/sources/images/501.jpg" alt="Lorem ipsum available right now."> 
            </div>
          
            <!-- Блок Статьи Lorem ipsum available right 3 ---+ -->
            <div class="news-info-sidebar">
              <!-- Заголовок Статьи Lorem ipsum available 3 --+ -->
              <time class="news-date-sidebar">
                june 14, 2015
              </time>
              <h3 class="title-news-sidebar">
                <a class="title-news-link-sidebar" href="#0">
                  lorem ipsum available right now.
                </a>
              </h3>    
            </div>    
          </article>
        </section>
      </div>
      
      <!-- Форма поиска --------------------------------------+ -->
      <div class="sidebar-search">
        <form class="search">
          
          <!-- Визуальное текстовое описание поля ввода -->
          <label class="field-group-search">
            <span class="field-label-text visually-hidden">
              Пожалуйста, введите поисковый запрос
            </span>
            <input type="search" class="field-search" placeholder="Search..." required>
          </label>
          <button class="button-search" type="submit"></button>
        </form>
      </div>
      
      <!-- Форма с подпиской на email ------------------------+ -->
      <div class="sidebar-email">
        <header class="container-email-title">
          <h3 class="title-email">
            newsletter
          </h3>
        </header>
        
        <form class="form-email">
          <!-- Визуальное текстовое описание поля ввода -->
          <label class="field-group-email">
            <span class="field-label-text visually-hidden">
              Пожалуйста, введите адрес электронной почты
            </span>
            <input type="email" class="field-email" placeholder="Your email address" required>
          </label>
          <button class="button-subscribe" type="submit">
            subscribe
          </button>
        </form>
      </div>
      
      
      <!-- Блок с тегами -------------------------------------+ -->
      <div class="sidebar-tags">
        <header class="container-title-tags">
          <h3 class="title-tags">
            tags
          </h3>
        </header>
        <ul class="container-tag">
          <li class="tag">
            <a class="tag-link" href="#0">
              fashion
            </a>
          </li>
          <li class="tag">
            <a class="tag-link" href="#0">
              music
            </a>
          </li>
          <li class="tag">
            <a class="tag-link" href="#0">
              lorem tag
            </a>
          </li>
          <li class="tag">
            <a class="tag-link" href="#0">
              tag
            </a>
          </li>
          <li class="tag">
            <a class="tag-link" href="#0">
              ipsum tag
            </a>
          </li>
          <li class="tag">
            <a class="tag-link" href="#0">
              travel
            </a>
          </li>
          <li class="tag">
            <a class="tag-link" href="#0">
              fashion
            </a>
          </li>
          <li class="tag">
            <a class="tag-link" href="#0">
              music
            </a>
          </li>
        </ul>
      </div>  
      
      <!-- Блок с категориями --------------------------------+ -->
      <div class="sidebar-categories">
        <header class="container-title-categories">
          <h3 class="title-categories">
            categories
          </h3>
        </header>
        <ul class="container-category-name">
          <li class="category">
            <a class="category-link" href="#0">
              beauty
            </a>
            <span class="category-quantity">
              12
            </span>
          </li>
          <li class="category">
            <a class="category-link" href="#0">
              health
            </a>
            <span class="category-quantity">
              4
            </span>
          </li>
          <li class="category">
            <a class="category-link" href="#0">
              lifestyle
            </a>
            <span class="category-quantity">
              145
            </span>
          </li>
          <li class="category">
            <a class="category-link" href="#0">
              music
            </a>
            <span class="category-quantity">
              28
            </span>
          </li>
          <li class="category">
            <a class="category-link" href="#0">
              sport
            </a>
            <span class="category-quantity">
              62
            </span>
          </li>
          <li class="category">
            <a class="category-link" href="#0">
              yoga
            </a>
            <span class="category-quantity">
              8
            </span>
          </li>
        </ul>
      </div>
    </aside>
  </div>
  
  <!-- Подвал ------------------------------------------------+ -->
  <footer class="footer">
    <!-- Блок с соцсетями ------------------------------------+ -->
      <address class="articles-socials">
        <ul class="socials">
          <li class="socials-item">
            <a class="socials-link socials-link-twitter" href="#0">
              <span class="socials-link-text visually-hidden">
                twitter
              </span>
            </a>
          </li>
          <li class="socials-item">
            <a class="socials-link socials-link-pinterest" href="#0">
              <span class="socials-link-text visually-hidden">
                pinterest
              </span>
            </a>
          </li>
          <li class="socials-item">
            <a class="socials-link socials-link-facebook" href="#0">
              <span class="socials-link-text visually-hidden">
                facebook
              </span>
            </a>
          </li>
          <li class="socials-item">
            <a class="socials-link socials-link-instagram" href="#0">
              <span class="socials-link-text visually-hidden">
                instagram
              </span>
            </a>
          </li>
          <li class="socials-item">
            <a class="socials-link socials-link-tumblr" href="#0">
              <span class="socials-link-text visually-hidden">
                tumblr
              </span>
            </a>
          </li>
        </ul>
      </address>
    
    <!-- Блок с Copyright ------------------------------------+ -->
    <div class="copyright">
      <p class="copyright-text">
        <a class="copyright-link" href="#0">
          Copyright © 2009–2016 City Blog LLC.
        </a>
      </p>
    </div>  
  </footer>
</body>
</html>